1426690018021	Delete resource 'DemoAlertDialogs'
1426690021966	Delete resource 'DemoHandlerIntro'
1426690469241	Delete resource 'InClass05'
1426691418868	Delete resource 'InClassAssignment9'
1426704558817	Delete resource 'Group1A'
1426704566199	Delete resource 'ParseStarterProject'
1426705176388	Delete resource 'W3Intents'
1426791776500	Delete resource 'InClass08'
1426820229832	Rename Java project 'InClass09b'
1426820870367	Delete resource 'InClass09b'
1426820878593	Rename Java project 'InClass09'
