1426184296462	Delete resource 'InClass07Try'
1426184301250	Delete resource 'MidTermTry'
1426184305562	Delete resource 'Midterm'
1426184316681	Delete resource 'HW04'
1426184323621	Delete resource 'W2Converter'
1426184334645	Delete resource 'Calculator'
1426184337624	Delete resource 'DemoAlertDialogs'
1426184341986	Delete resource 'DemoDynamicLayout'
1426184348318	Delete resource 'DemoExplicitIntents'
1426184377607	Delete resource 'Try'
1426185985733	Delete resource 'DemoParse/res/menu'
1426191452544	Delete resource 'DemoParse/res/menu/add_menu.xml'
1426199043622	Delete resource 'InClass08'
1426199308553	Delete resource 'InClass08'
1426199746050	Delete resource 'InClass08'
1426200622093	Delete resource 'Midterm1'
1426200645221	Delete resource 'W4Threads'
1426201277608	Delete resource 'InClass07'
