1423416808519	Delete resource 'HW4'
1423416914255	Rename Java project 'HW4'
1423496924340	Delete resource 'IDEHelp'
1423496956410	Rename Java project 'AsyncDemo'
1423496962945	Delete resource 'AsyncTasksDemo'
1423497033698	Rename Java project 'PassingData'
1423497043990	Rename Java project 'DataPassing'
1423497055042	Delete resource 'PassingDataIntents'
1423497112011	Delete resource 'HelloWorld'
1423508824125	Delete resource 'HW3'
1423514530194	Delete resource 'HW3'
1423521672160	Delete resource 'HW3'
1423537933897	Delete resource 'HW3'
1423544412412	Delete resource 'HW3'
1423610666125	Delete resource 'HW3'
1423624545959	Rename Java project 'HttpDemo'
1423624573768	Rename Java project 'DynamicLayout'
1423624583950	Rename Java project 'HandlerIntro'
1423624594789	Rename Java project 'ExplicitIntentsExample'
1423624604006	Rename Java project 'ImplicitIntentExample'
1423624611424	Rename Java project 'JSONDemo'
1423624622430	Rename Java project 'PullParserDemo'
1423624635717	Rename Java project 'RadioButtonsDemo'
1423624655311	Rename Java project 'SAXParserDemo'
1423624670356	Rename Java project 'ThreadDemo'
1423624682732	Rename Java project 'OtherIntents'
1423624691753	Delete resource 'StoringUITags'
1423624700681	Rename Java project 'ListViewDemo'
1423624724007	Delete resource 'DateTimePicker'
1423624739142	Rename Java project 'AlertDialogExample'
1423624763050	Rename Java project 'DataPassingInterface'
1423624779309	Rename Java project 'ActivityForResultEx'
