1424391432124	Delete elements
1424391438123	Delete elements
1424391443218	Delete elements
1424391447991	Delete elements
1424391454056	Delete elements
1424391675407	Delete elements
1424391684938	Delete elements
1424391695468	Delete elements
1424391972516	Delete element
1424392021995	Rename type 'NotesTable'
1424392253476	Rename type 'NotesDAO'
1424393288463	Rename package 'com.example.inclass06'
1424393296895	Rename package 'com.example.inclass06.db'
1424393426525	Rename method 'buildNoteFromCursor'
