#
#Sun May 17 22:32:06 EDT 2015
task-tag-projects-already-scanned=SwipeMenuListView,InClass10,MainActivity,Trip Planner,android-support-v7-appcompat,DemoFragments,HelloWorld,Group1A_HW05,RemoteSystemsTempFiles,facebook,CordovaApp-CordovaLib,google-play-services_lib,FacebookTestCase$FacebookTestActivity
